description: >
    xyz.openbmc_project.Inventory.Item.Port is implemented on objects that
    represents a port of a device. There are additional properties which can
    be implemented by the objects to describe port of a switch, controller,
    chassis, or any other device that could be connected to another entity.