description: >
   Implement to provide Memory Metrics.
properties:
    - name: CapacityUtilizationPercent 
      type: byte
      description: memory capacity utilization over all memory as a percentage.
      flags:
          - readonly
