description: >
    This defines lanes Port to be exposed for system management.
    It contains properties that describe available and active lanes on port of a switch, controller,
    chassis, or any other device that could be connected to another entity.

properties:

    - name: Width
      type: size
      description: >
          The number of lanes, phys, or other physical transport links
          that this port contains.

    - name: ActiveWidth
      type: size
      description: >
          The number of active lanes for this interface.